<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "intervalOneSeconds">
            </PersistentString>
            <PersistentString
               value = "intervalTwoMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalOneMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalTwoSeconds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController intervalPickerController:didExitWithMins:andSecs:forInterval:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "intervalTwoMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalTwoSeconds">
            </PersistentString>
            <PersistentString
               value = "intervalOneSeconds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController editLabel:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "intervalOneSeconds">
            </PersistentString>
            <PersistentString
               value = "intervalTwoMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalOneMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalTwoSeconds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController saveOnscreenTimer]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "intervalTwoSeconds">
            </PersistentString>
            <PersistentString
               value = "intervalOneSeconds">
            </PersistentString>
            <PersistentString
               value = "intervalTwoMinutes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "inervalOneMinutes">
            </PersistentString>
            <PersistentString
               value = "intervalOneMinutes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
